# I, Bartosz Wojcik, 000033686, certify that all code submitted is my own work; that I have not copied it from any other source.  I also certify that I have not allowed my work to be copied by others.
def replace_words( string, dictionary ):
    for i, j in dictionary.items():
        string = string.replace( i, j )
        pass

    for s in string.split():
        if s.isdecimal():
            string = string.replace(s, str(int(s)+1))


    return string

my_dictionary = {
    #zero
    "null" : "one", "nil" : "one", "zero" : "one","none" : "one"  \
    #one
    "one" : "two" , "won" : "two" , "Juan" : "two" , \
    #two
    "two" : "three", "to" : "three", "too" : "three", "tu" : "three", \
    #three
    "three" : "four", \
    #four
    "four" : "five", "for" : "five", "fore" : "five", \
    #five
    "five" : "six", \
    #six
    "six" : "seven", \
    #seven
    "seven" : "eight", \
    #eight
    "eight" : "nine",  "ate" : "nine", \
    #nine
    "nine" : "ten", \
    #ten
    "ten" : "eleven", \
    #eleven
    "eleven" : "twelve",\
    #twelve
    "twelve" : "thirteen", "dozen" : "thirteen", \
    "never" : "once", \
    "half" : "one and a half", \
    "once" : "twice",
    "twice" : "thrice", \
    "single" : "double", \
    "double" : "triple", \
    "first" : "second", \
    "second" : "third", \
    "third" : "fourth", \
    "fourth" : "fifth" , "forth" : "fifth"\




my_string = replace_words( "one two three four five six seven eight nine ten eleven twelve", my_dictionary)




print(my_string)
